<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/fragment_practices_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEAD"
    xmlns:tools="http://schemas.android.com/tools">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView android:id="@+id/fragment_practices_hint"
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="25dp"
           android:gravity="center_horizontal"
           android:text="正在同步……"/>
       <TextView android:id="@+id/fragment_practices_time"
           android:layout_width="match_parent"
           android:layout_height="25dp"
           android:gravity="center_horizontal"
           tools:text="2019.4.23 12:22:11"/>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ListView android:id="@+id/fragment_practices_lv"
               android:layout_width="match_parent"
               android:divider="@null"
               android:dividerHeight="10dp"
               android:layout_height="match_parent"/>

           <TextView android:id="@+id/fragment_practices_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="请下拉刷新下载数据"/>

       </FrameLayout>
   </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>